spring.datasource.url=jdbc:mysql://localhost:3306/lendoFunctional
spring.datasource.username=root
spring.datasource.password=8618609838
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080